<div>
<table style="font-family: Arial,Helvetica,sans-serif; font-size: 12pt; height: 364px;" border="0" width="381">
<tbody>
<tr>
<td><a href="mailto:lingpipe@alias-i.com?subject=OpenPipeline">Breck Baldwin</a></td>
<td><a href="http://alias-i.com/" target="_blank">Alias-i</a></td>
</tr>
<tr>
<td>George Everitt</td>
<td><a href="http://spectrolex.com/Applied_Relevance/Welcome.html" target="_blank">Applied Relevance</a></td>
</tr>
<tr>
<td>Chris Cleveland</td>
<td><a href="http://www.dieselpoint.com" target="_blank">Dieselpoint</a></td>
</tr>
<tr>
<td><a href="mailto:christopher.lee@exeura.com?subject=OpenPipeline">Christopher Lee</a></td>
<td><a href="http://www.exeura.it/index.htm" target="_blank">Exeura</a></td>
</tr>
<tr>
<td>Michael Cizmar</td>
<td><a href="http://www.mcplusa.com/" target="_blank">MC+A</a></td>
</tr>
<tr>
<td><a href="mailto:clinton@ideaeng.com?subject=OpenPipeline">Clinton Allen</a></td>
<td><a href="http://www.ideaeng.com/" target="_blank">New Idea Engineering</a></td>
</tr>
<tr>
<td><a href="mailto:mbennett@ideaeng.com?subject=OpenPipeline">Mark Bennett</a></td>
<td><a href="http://www.ideaeng.com/" target="_blank">New Idea Engineering
</a></td>
</tr>
<tr>
<td><a href="mailto:mbk@ideaeng.com?subject=OpenPipeline">Miles Kehoe</a></td>
<td><a href="http://www.ideaeng.com/" target="_blank">New Idea Engineering</a></td>
</tr>
<tr>
<td><a href="mailto:barryf@raritantechnologies.com?subject=OpenPipeline">Barry Freindlich</a></td>
<td><a href="http://raritantech.com/index.shtml" target="_blank">Raritan Technologies</a></td>
</tr>
<tr>
<td><a href="mailto:tsullivan@raritantechnologies.com?subject=OpenPipeline">Ted Sullivan</a></td>
<td><a href="http://raritantech.com/index.shtml" target="_blank">Raritan Technologies</a></td>
</tr>
</tbody></table>
</div>